* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/*********************** Animação do background ********************/
body {
    background: linear-gradient(-45deg, rgb(28, 53, 79), #146583, #0d8d6f, rgb(139, 139, 15));
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/************** Cards **************/
section {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .9;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    font-size: 2em;
    text-transform: uppercase;
}

.card {
    position: relative;
    width: auto;
    max-width: 500px;
    height: auto;
    max-height: 800px;
    border: 2px solid black;
    background-color: #fe2f48;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.card * {
    text-align: center;
}

h3,
p {
    color: white;
}

img {
    width: 90%;
    padding: 10px;
}

.btn {
    border-radius: 10px;
    padding: 10px;
    background: black;
    color: white;
    width: 100%;
    font-size: 1.7em;
    margin: 20px 0;
}

.btn:hover {
    background: rgb(85, 85, 185);
    font-weight: bolder;
    color: black;
}

.tempo {
    margin: 30px 0;
}

.tempo span {
    width: auto;
    font-weight: 900;
    background: white;
    padding: 10px;
    border-radius: 30px;
    margin: 5px;
    font-size: .7em;
    font-weight: bold;
}

p {
    margin: 10px 0;
}

.destaque {
    color: yellow;
    text-transform: uppercase;
    font-weight: bolder;
}


/************* mobile ********/
@media only screen and (max-width: 495px) {
    .tempo {
        display: grid;
    }

}